# dynamic-module-sample

./: README.md  gradle.properties  settings.gradle  test-dynamic.keystore
app/: build.gradle
app/src/androidTest/java/com/test/dynamic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynamic/: MainActivity.java
app/src/main/java/com/test/dynamic/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/dynamic/: ExampleUnitTest.java
dynamic-module/src/main/: AndroidManifest.xml
dynamic-module/src/main/java/com/dynamic/module/: DynamicActivity.java
dynamic-module/src/main/res/layout/: activity_dynamic_module.xml  content_dynamic_module.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/test/dynamic/test/: TestActivity.java
test/src/main/res/layout/: activity_test.xml  content_test.xml
