apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.test.dynamic"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dynamicFeatures = [":test"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
    implementation 'com.google.android.play:core:1.3.1'
    testImplementation 'junit:junit:4.12'
}

afterEvaluate {
    packageDebugBundle.dependsOn "removeBuildConfigDebug"
    packageReleaseBundle.dependsOn "removeBuildConfigRelease"
}

task removeBuildConfigRelease() {
    doFirst {
        file("$buildDir/intermediates/classes/release/com/bsb/hike/BuildConfig.class").delete()
    }
}

task removeBuildConfigDebug() {
    doFirst {
        file("$buildDir/intermediates/classes/debug/com/bsb/hike/BuildConfig.class").delete()
    }
}




